<extend name="master"/>
<block name="content">
<style>
    .container{
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    #album{
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #album li{
        list-style: none;
        width: 50%;
        padding-bottom: 50%;
        float: left;
        position: relative;
    }

    #album li:nth-child(odd) a{
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
    }

    #album li:nth-child(even) a{
        padding-left: 5px;
        padding-bottom: 10px;
        padding-right: 10px;
    }

    #album li a{
        display: block;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .img-wrapper{
        background-color: #f1f1f1;
        width: 100%;
        height: 100%;
    }

</style>
<header style="" id="#header">
    12345678
</header>
<div class="container">
    <ul id="album">
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <li><a><div class="img-wrapper"><img src=""/></div></a></li>
        <!--<li><img src="/Public/output/HG3A9036.jpg"></li>-->
        <!--<li><img src="/Public/output/HG3A9038.jpg"></li>-->
        <!--<li><img src="/Public/output/HG3A9041.jpg"></li>-->
        <!--<li><img src="/Public/output/HG3A9050.jpg"></li>-->
    </ul>
</div>
</block>
<block name="script">
<script src="/Public/bootstrap/headroom.js"></script>
<script>
    $(function(){
        //$('#header').headroom();
        // 获取页面元素
        var myElement = document.querySelector("header");
        // 创建 Headroom 对象，将页面元素传递进去
        var headroom  = new Headroom(myElement);
        // 初始化
        headroom.init();
    });
</script>
</block>